apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.agilesphere.FizzBuzz'
applicationName = 'fizzbuzz'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:19.0'
	testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
